<div style="float:left;">
  <p>
    <%= f.label :name %> <br/>
    <%= f.text_field :name, :size => 50 %>
    <%= f.hidden_field :id %>
  </p>
  <p>
    <%= f.label :permalink %> <br/>note: leave blank (recommended)<br/> and this will be generated based on the store name<br/>
    <%= f.text_field :permalink, :size => 50 %>
  </p>
  <p>
    <%= f.label :address1 %> <br/>
    <%= f.text_field :address1, :size => 50 %>
  </p>
  <p>
    <%= f.label :address2 %> <br/>
    <%= f.text_field :address2, :size => 50 %>
  </p>
  <p>
    <%= f.label :city %> <br/>
    <%= f.text_field :city, :size => 50 %>
  </p>
  <p>
    <%= f.label :state %> <br/>
    <%= f.text_field :state, :size => 20 %>
  </p>
  <p>
    <%= f.label :zip %> <br/>
    <%= f.text_field :zip, :size => 20 %>
  </p>
  <p>
    <%= f.label :image %> <br/>
    <%= @store.attachment_file_name ? image_tag(@store.attachment.url(:thumb)) : image_tag("missing.jpg", :height=>"40", :width=>"40") %>
    <%= f.file_field :attachment %>
  </p>
  <p>
    <%= f.label :promo_page_url %> <br/>
    <%= f.text_field :promo_page_url, :size => 50  %>
  </p>
  <p>
    <%= f.label :promo_image %> <br/>
    <%= @store.promo_image_file_name ? image_tag(@store.promo_image.url(:thumb)) : image_tag("missing.jpg", :height=>"40", :width=>"40") %>
    <%= f.file_field :promo_image %>
  </p>

</div>

<div style="float:left;margin-left:40px;">
  <p>
    <%= f.label :description %> <br/>
    <%= f.text_area :description, :cols => 100, :style => "height:100px;" %>
  </p>
  <p>
    <%= f.label :details %> <br/>
    <%= f.text_area :details, :cols => 100, :style => "height:150px;" %>
  </p>
  <p>
    <%= f.label :blurb %> <br/>
    <%= f.text_area :blurb, :cols => 100, :style => "height:150px;" %>
  </p>
  <p>
    <%= f.label :promo_text %> <br/>
    <%= f.text_area :promo_text, :cols => 100, :style => "height:100px;"  %>
  </p>
</div>